<RCC>
    <qresource prefix="/">
        <file>archer.png</file>
        <file>archer5.png</file>
        <file>archerfemale.png</file>
        <file>Avaricia.png</file>
        <file>berserker.png</file>
        <file>Espada0.png</file>
        <file>Espada1.png</file>
        <file>Espada3.png</file>
        <file>Fondo1.jpg</file>
        <file>Fondo2.jpg</file>
        <file>Fondo3.jpg</file>
        <file>Fondo4.png</file>
        <file>Fondo5.png</file>
        <file>Fondo6.png</file>
        <file>Kanshou_y_Bakuya_Overedge.png</file>
        <file>KanshouYBakuya.png</file>
        <file>weapon.h</file>
        <file>orgullo.png</file>
        <file>Ki_azul.png</file>
        <file>Ki_ira.png</file>
        <file>Ki_lujuria.png</file>
        <file>Ki_orgullo.png</file>
        <file>Ki_prota.png</file>
        <file>LanzaDorada.png</file>
        <file>Lujuria.png</file>
        <file>Berserker_espada0.jpg</file>
        <file>Berserker_espada1.png</file>
        <file>ArmaDorada.png</file>
        <file>flecha_guerra.png</file>
        <file>FlechaDorada.png</file>
        <file>Arondight.png</file>
        <file>assasins.png</file>
        <file>BerserkerV.png</file>
        <file>knife.png</file>
        <file>assasinsword.png</file>
        <file>EspadasDoradas.png</file>
        <file>lanza.png</file>
        <file>swordberserker.png</file>
        <file>Kirayo.png</file>
        <file>rayoDeKi.png</file>
        <file>KiLujuriaV.png</file>
        <file>isthar.png</file>
        <file>istharV.png</file>
        <file>Blue_excalibur.png</file>
        <file>EmiyaArcher_NewSprite2.png</file>
        <file>EmiyaArcher_NewSprite3.png</file>
        <file>Excalibur.png</file>
        <file>yellow_excalibur.png</file>
        <file>Mhxsprite1.png</file>
        <file>Mhxsprite3.png</file>
    </qresource>
</RCC>
